DATABASE_URL=postgresql://postgres:planpaydb1234@db.mxvhmudocjtdlrdyvedn.supabase.co:5432/postgres
SESSION_SECRET=S5cQHzR1x/n//2kkwBZXzAvfaQu1VtPcT1KOAXuBsfK2swbCxGa/tqJF/uDoUzcbv1nP4LSemEyXBcnpxhE0gA==
TELEGRAM_BOT_TOKEN=PASTE_NEW_TOKEN_HERE